apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-cy
  name: nginx-cy
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nginx-cy
  template:
    metadata:
      labels:
        app: nginx-cy
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: nginx
